MONGODB_URI=mongodb+srv://ishikakumari392002:1b4f1rH1h0wnGcgG@cluster0.ggiv6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=dmuomnxqr
CLOUDINARY_API_KEY=827335987379383
CLOUDINARY_API_SECRET=TJvY50HKfK0phwQzAlB0VZFwJ44

NODE_ENV=development